# spring
spring.application.name=analytic-module

# server port
server.port=${ANALYTIC_MODULE_PORT:8080}

# ClickHouse
spring.datasource.clickhouse.url=jdbc:clickhouse://${CLICKHOUSE_HOST:clickhouse}:${CLICKHOUSE_HTTP_PORT:8123}/default?compress=false
spring.datasource.clickhouse.username=${CLICKHOUSE_USER:clickhouse}
spring.datasource.clickhouse.password=${CLICKHOUSE_PASSWORD:root}
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver

# API key
api.key=${API_KEY:my-secret-key}