# analytic-module

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  old-readme-2.md  old-readme.md  settings.gradle
analytic/: Dockerfile  build.gradle  settings.gradle
analytic/src/main/java/ru/ya/analytic/adapters/in/http/: AnalyticsController.java
analytic/src/main/java/ru/ya/analytic/adapters/in/kafka/: AnalyticsKafkaListener.java
analytic/src/main/java/ru/ya/analytic/adapters/in/model/: AnalyticsResponse.java
analytic/src/main/java/ru/ya/analytic/application/in/: GetAnalyticsUseCase.java  LoadDataUseCase.java
analytic/src/main/java/ru/ya/analytic/application/usecase/: AnalyticsService.java  LoadDataService.java
analytic/src/main/java/ru/ya/analytic/config/: KafkaConsumerConfig.java  KafkaTopicChecker.java
analytic/src/main/resources/: application.properties
libs-analytic/: build.gradle  settings.gradle
libs-analytic/src/main/java/ru/ya/libs/: LibsAnalyticApplication.java
libs-analytic/src/main/resources/: application.properties
modules/analytic/: build.gradle
modules/analytic-monitor/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
modules/analytic-monitor/src/: App.jsx  main.jsx
modules/analytic-monitor/src/components/: MonitorPanel.jsx
modules/analytic/src/main/java/ru/ya/analytic/adapters/in/dto/: AnalyticsResponse.java
modules/analytic/src/main/java/ru/ya/analytic/adapters/in/http/: AnalyticsController.java
modules/analytic/src/main/java/ru/ya/analytic/config/: ApiKeyFilter.java  ClickHouseConfig.java  KafkaConsumerConfig.java  KafkaTopicChecker.java  WebConfig.java
modules/analytic/src/main/resources/: application.properties
modules/libs-analytic/src/main/java/ru/ya/libs/model/: ReferedEvent.java  RequestedEvent.java
modules/simulator/: Dockerfile  build.gradle
modules/simulator/src/main/java/ru/ya/simulator/application/: EventGeneratorService.java
modules/simulator/src/main/java/ru/ya/simulator/config/: GeneratorConfig.java  GeneratorConfigInitializer.java  KafkaProducerConfig.java  SimulatorProperties.java
modules/simulator/src/main/java/ru/ya/simulator/controller/: SimulatorConfigController.java
modules/simulator/src/main/java/ru/ya/simulator/infrastructure/kafka/: KafkaEventPublisher.java
modules/simulator/src/main/resources/: application.properties
simulator/: build.gradle
simulator/src/main/java/ru/ya/simulator/: SimulatorApplication.java
simulator/src/main/java/ru/ya/simulator/application/: EventGeneratorService.java
simulator/src/main/java/ru/ya/simulator/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
simulator/src/main/java/ru/ya/simulator/domain/: ReferedEvent.java  RequestedEvent.java
simulator/src/main/java/ru/ya/simulator/infrastructure/kafka/: KafkaEventPublisher.java
simulator/src/main/resources/: application.properties
src/main/java/ru/ya/analytic/: AnalyticModuleApplication.java
src/main/java/ru/ya/analytic/adapters/in/http/: LoadDataController.java
src/main/java/ru/ya/analytic/adapters/in/model/: ReferedEvent.java  RequestedEvent.java
src/main/java/ru/ya/analytic/application/in/: GetAnalyticsUseCase.java
src/main/java/ru/ya/analytic/application/usecase/: AnalyticsService.java
src/main/resources/: application.properties
