plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.ya'
version = '0.0.1-SNAPSHOT'
description = 'analytic-module'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Spring Core ---
    implementation 'org.springframework.boot:spring-boot-starter'

    // --- webflux ---
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- Jackson ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Clickhouse
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.clickhouse:clickhouse-jdbc:0.8.6'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
