# -----------------------------
# Application
# -----------------------------
spring.application.name=simulator

# -----------------------------curl kafka90
# Kafka
# -----------------------------
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# -----------------------------
# Kafka topic
# -----------------------------
kafka.topic.requested=market-requested
kafka.topic.referred=market-referred

# -----------------------------
# Simulator config
# -----------------------------
simulator.categories=10
simulator.manufacturers=30
simulator.products-per-category=50
simulator.popularity-range=1-15
simulator.generate-interval-ms=2000
simulator.click-probability=0.30