dependencies {
    // --- Spring Core ---
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // --- Jackson ---
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // --- ClickHouse ---
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'com.clickhouse:clickhouse-jdbc:0.9.4'

    // --- Lombok ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Libs ---
    implementation project(':libs-analytic')
}
