# Application
spring.application.name=analytic-module
# Server port
server.port=${ANALYTIC_MODULE_PORT:8080}
# Clickhouse
spring.datasource.clickhouse.url=jdbc:clickhouse://${CLICKHOUSE_HOST:clickhouse}:${CLICKHOUSE_HTTP_PORT:8123}/default?compress=false
spring.datasource.clickhouse.username=${CLICKHOUSE_USER:clickhouse}
spring.datasource.clickhouse.password=${CLICKHOUSE_PASSWORD:root}
spring.datasource.clickhouse.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
# Kafka Topics
kafka.topic.requested=market-requested
kafka.topic.referred=market-referred
# Kafka Bootstrap
spring.kafka.bootstrap-servers=kafka:9092
# Kafka consumer
spring.kafka.consumer.group-id=analytics-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=java.util.HashMap
spring.kafka.consumer.properties.spring.json.fail-on-unknown-properties=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.heartbeat.interval.ms=3000
# Kafka listener Container
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=record
# Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
# Debug Logging
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka.clients.consumer=DEBUG
#logging.level.org.apache.kafka.clients.producer=DEBUG
# API key
api.key=${API_KEY:my-secret-key}